# EventZen

./: .gitignore  Deloitte_Capstone.sln  EventZenStart.bat  EventZenStop.bat  GETTING_STARTED.docx  GETTING_STARTED.md  PROJECT_DEMO.txt  README.md  START.bat  package-lock.json
eventzen/services/finance-service/: Dockerfile  FinanceService.csproj  Program.cs  appsettings.json
eventzen/services/finance-service/Controllers/: AdminRevenueController.cs  BudgetController.cs  ExpenseController.cs  PaymentController.cs  ReportController.cs  SponsorshipController.cs
eventzen/services/finance-service/DTOs/: AddBudgetItemRequest.cs  ApiResponse.cs  AutoVenueExpenseRequest.cs  CreateBudgetRequest.cs  CreateExpenseRequest.cs  CreatePaymentRequest.cs  CreateSponsorshipRequest.cs
eventzen/services/finance-service/Middleware/: ExceptionMiddleware.cs
eventzen/services/finance-service/Models/: Budget.cs  BudgetItem.cs  Expense.cs  FinancialReport.cs  Payment.cs  Sponsorship.cs
eventzen/services/finance-service/Services/: AdminRevenueService.cs  BudgetService.cs  ExpenseService.cs  PaymentService.cs  ReportService.cs  SponsorshipService.cs
eventzen/services/ticketing-service/: Dockerfile  Program.cs  TicketingService.csproj  appsettings.json
eventzen/services/ticketing-service/Controllers/: CheckinController.cs  FeedbackController.cs  RegistrationController.cs  TicketController.cs  TicketTypeController.cs
eventzen/services/ticketing-service/DTOs/: ApiResponse.cs  CheckinRequest.cs  CreateTicketTypeRequest.cs  FeedbackRequest.cs  RegisterAttendeeRequest.cs  UpdateTicketTypeRequest.cs
eventzen/services/ticketing-service/Helpers/: HmacHelper.cs
eventzen/services/ticketing-service/Middleware/: ExceptionMiddleware.cs  IdempotencyMiddleware.cs
eventzen/services/ticketing-service/Models/: CheckinLog.cs  Feedback.cs  Registration.cs  Ticket.cs  TicketType.cs  Waitlist.cs
eventzen/services/ticketing-service/Services/: CheckinService.cs  FeedbackService.cs  (+4 more)
(+315 files in other folders)
